// DM Environment file for Magic Survival.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/areas"
#define FILE_DIR "icons/edges"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/weather"
#define FILE_DIR "icons/turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Magic Survival.dm"
#include "skin.dmf"
#include "code\ai.dm"
#include "code\effects.dm"
#include "code\spawner.dm"
#include "code\actions\attacks.dm"
#include "code\areas\area.dm"
#include "code\controllers\main_ticker.dm"
#include "code\helper\antilag.dm"
#include "code\mobs\living.dm"
#include "code\mobs\mob.dm"
#include "code\testing\test.dm"
#include "code\turfs\turf.dm"
#include "maps\map.dmm"
// END_INCLUDE

