macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "W+REP"
		command = ".north"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		background-color = #ffffff
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		background-color = #ffffff
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "gridtab1"
	elem "gridtab1"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Grid1"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		drop-zone = true
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = horizontal
		small-icons = true
		highlight-color = #00ff00
		is-list = true

window "gridwindow"
	elem "gridwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Grid"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridtabs"
		type = TAB
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		border = line
		saved-params = ""
		tabs = "gridtab1"
		current-tab = "gridtab1"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		is-maximized = true
		macro = "macro"
		menu = "menu"
	elem "oocbutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true?input.command=\"!ooc \\\"\" macrobutton.is-checked=false:input.command=\"\"oocbutton.is-checked=true?mebutton.is-checked=false\"\"oocbutton.is-checked=true?saybutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 480,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true?input.command=\"!me \\\"\" macrobutton.is-checked=false:input.command=\"\"mebutton.is-checked=true?saybutton.is-checked=false\"\"mebutton.is-checked=true?oocbutton.is-checked=false\""
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 437x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 440,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "grid_b"
		type = BUTTON
		pos = 128,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Grid"
		command = ".winset \"rpanewindow.left=gridwindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = -1,0
		size = 638x477
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		drop-zone = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true"
		on-hide = ".winset\"rpane.infob.is-visible=false"

